<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div.inline- {
            width: 400px;
            height: 400px;
            line-height: 400px;
            border: 3px solid pink;
            text-align: center;
        }
        div.inline- img {
            max-width: 50%;
            max-height: 50%;
            vertical-align: middle;
        }
        div.block- {
            width: 400px;
            height: 400px;
            border: 3px solid pink;
            position: relative;
        }
        div.block- img {
            position: absolute;
            display: block;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
            max-width: 50%;
            max-height: 50%;           
        }
    </style>
</head>
<body>
    <div class="inline-"><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1558370011808&di=10109b67b96c8528fca6a422a3d32a00&imgtype=0&src=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fitem%2F201612%2F07%2F20161207224851_ZCSfY.jpeg" alt=""></div>
    <div class="block-"><img src="http://img4.imgtn.bdimg.com/it/u=3341141866,1417675414&fm=26&gp=0.jpg" alt=""></div>
</body>
</html>