<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>JS Bin</title>
    <style>
        * {
            background-color: rgba(0, 0, 0, 0.08);
            margin: 0;
            box-sizing: border-box;
        }

        div.header {
            width: 100%;
            height: 600px;
            background-image: url(https://mobike.com/cn/assets/themes/moby/img/landing/hero-bg-2.jpg);
            background-size: cover;
        }

        section {
            width: 100%;
            padding: 2px;
            margin-left: -4px;
            margin-right: -4px;
            overflow: hidden;
        }

        span {
            float: left;
            width: 25%;
            border: 2px solid white;
            height: 100px;

        }

        span.a {
            background-image: url(https://mobike.com/cn/assets/themes/moby/img/promo-01.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        span.b {
            background-image: url(https://mobike.com/cn/assets/themes/moby/img/promo-02.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        span.c {
            background-image: url(https://mobike.com/cn/assets/themes/moby/img/promo-03.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        span.d {
            background-image: url(https://mobike.com/cn/assets/themes/moby/img/promo-04.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        @media (max-width: 800px) {
            span {
                width: 50%;
            }

            div.header {
                height: 300px;
            }
        }

        @media (max-width: 400px) {
            span {
                width: 100%;
            }

            div.header {
                height: 100px;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        aaaaa
    </div>
    <section>

        <span class="a"></span>
        <span class="b"></span>
        <span class="c"></span>
        <span class="d"></span>

    </section>
</body>

</html>