<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,body {
            margin: 0;
            height: 100%;
            width: 100%;
            font-size: 0;
        }
        aside {
            height: 100%;
            width: 200px;
            font-size: 16px;
            background-color: rgb(105, 164, 236);
            box-shadow: rgb(190,193,196) 0 10px 20px;
        }
        .a{
            width: 200px;
            float: left;
        }
        .c {
            width: 200px;
            float: right;
        }
        .b {
            width: 200px;
            float: right;
        }
        header {
            float: left;
            height: 72px;
            width: calc(100% - 600px);    
        }
        main {
            float: left;
            height: calc(100% - 72px);
            width: calc(100% - 600px);
            border: 3px solid rgb(228,228,228);
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <aside class="a"></aside>

    
    <aside class="b"></aside>
    <aside class="c"></aside>
    <header></header>
    <main></main>
</body>
</html>