<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>oald-layout-flex</title>
    <style>
        * {
            margin: 0;
            height: 100%;
            width: 100%;
        }
        div.a1 {
            display: flex;
            width: 100%;
            height: 100%;
        }
        div.a1 aside {
            width: 20%;
            height: 100%;
            background-color: aqua;
            box-shadow: 1px 1px 10px black;
        }
        div.a1 .a2 {
            width: 40%;
            height: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        .a2 header {
            height: 10%;
            width: 100%;
            background-color: #ccc;
        }
        .a2 main {
            height: 90%;
            width: 100%;
            background-color: #cdd;
        }
    </style>
</head>
<body>
    <div class="a1">
        <aside class="b1"></aside>
        <div class="a2">
            <header></header>
            <main></main>
        </div>  
        <aside class="b2"></aside>
        <aside class="b3"></aside>
    </div>
</body>
</html>