<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>qq-mail-position</title>
    <style>
        html,body {
            margin: 0;
            height: 100%;
        }
        div {
            height: 100%;
            position: relative;
        }
        div header {
            position: absolute;
            height: 66px;
            width: 100%;
            background-image: url(https://rescdn.qqmail.com/zh_CN/htmledition/images/webp/logo/logo_0_01f1927.png);
            background-repeat: no-repeat;
        }
        div aside {
            position: absolute;
            width: 194px;
            top: 66px;
            left: 0;
            bottom: 0;
            border: 8px solid rgb(137,181,233);
            box-sizing: border-box;
        }
        div main {
            position: absolute;
            left: 194px;
            top: 66px;
            bottom: 0;
            right: 0;
            border-top: 8px solid rgb(137,181,233);
            box-sizing: border-box;
        }

    </style>
</head>

<body>
    <div>
        <header>

        </header>
            <aside>

            </aside>
            <main>

            </main>

    </div>
</body>

</html>