<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>qq-mail</title>
    <style>
        html,body {
            margin: 0px;
            height: 100%;
        }
        div {
            height: 100%;
        }
        header {
            height: 66px;
            background-image: url(https://rescdn.qqmail.com/zh_CN/htmledition/images/webp/logo/logo_0_01f1927.png);
            background-repeat: no-repeat;
        }
        section {
            height: calc(100% - 66px);
            font-size: 0px;
        }
        section * {
            font-size: 16px;
        }
        section aside {
            width: 194px;
            height: 100%;
            border: 8px solid rgb(137,181,233);
            box-sizing: border-box;
            display: inline-block;
            vertical-align: bottom;
        }
        section main {
            width: calc(100% - 194px);
            height: 100%;
            border-top: 8px solid rgb(137,181,233);
            box-sizing: border-box;
            display: inline-block;
            vertical-align: bottom;
        }

    </style>
</head>
<body>
    <div>
        <header>
            
        </header>
        <section>
            <aside>

            </aside>
            <main>

            </main>
        </section>
    </div>
</body>
</html>