<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>QQmail-float</title>
    <style>
        html,body {
            margin: 0;
            height: 100%;
            width: 100%;
            font-size: 0px;
        }
        header {
            height: 66px;
            width: 100%;
            background-image: url(https://rescdn.qqmail.com/zh_CN/htmledition/images/webp/logo/logo_0_01f1927.png);
            background-repeat: no-repeat;
        }
        aside {
            width: 194px;
            height: calc(100% - 66px);
            border: 8px solid rgb(137,181,233);
            box-sizing: border-box;
            font-size: 16px;
            float: left;
        }
        main {
            width: calc(100% - 194px);
            height: clac(100% - 66px);
            border-top: 8px solid rgb(137,181,233);
            box-sizing: border-box;
            float: right;
        }
    </style>
</head>
<body>
    <header></header>
    <aside></aside>
    <main></main>
</body>
</html>